<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PartnerIndex__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Показатели</description>
    <label>Показатели</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodSalesVolumePlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodSalesVolumeFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndexDate__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndexShortDate__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentSalesVolumeFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficesActivatedThisPeriodPlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficesActivatedThisPeriodFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitsNumberPlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitsNumberFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessTripsNumberPlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessTripsNumberFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoliciesSoldFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoliciesSoldPlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageInvoicePlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageInvoiceFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Name__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quartal__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodSalesVolumeInvestPlan__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodSalesVolumeInvestFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentSalesVolumeInvestFact__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndexShortYearDate__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>PartnerIndex__c</table>
        </columns>
        <masterLabel>Показатели</masterLabel>
    </sections>
</ReportType>
