<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Στόχος υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Στόχοι υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Στόχο υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Στόχους υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Στόχου υπηρεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Στόχων υπηρεσίας</value>
    </caseValues>
    <fields>
        <help>Ορίζει τον προγραμματισμό ώστε να συμπεριλαμβάνεται ή να εξαιρείται από τους υπολογισμούς ελαχιστοποίησης μετακινήσεων η πρώτη και η τελευταία διαδρομή της ημέρας, από και προς στην οικεία βάση του πόρου εξυπηρέτησης</help>
        <label><!-- Exclude Home Base Travel --></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Object_Group_Field --></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Prioritize Resource --></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>Ο λιγότερο κατάλληλος</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>Ο καταλληλότερος</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource_Group_Field --></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Resource Priority Field --></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Όνομα στόχου υπηρεσίας</nameFieldLabel>
    <recordTypes>
        <description><!-- Schedule as soon as possible --></description>
        <label><!-- ASAP --></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize the use of overtime --></description>
        <label><!-- Minimize Overtime --></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize travel time --></description>
        <label><!-- Minimize Travel --></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prioritize scheduling according to preferred resource --></description>
        <label><!-- Preferred Resource --></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer a resource based on a field value on the resource --></description>
        <label><!-- Resource Priority --></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer the least/most qualified candidate --></description>
        <label><!-- Skill Level --></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
