<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Optimaliseringsforespørselen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Optimaliseringsforespørsel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Optimaliseringsforespørsel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Optimaliseringsforespørslene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Optimaliseringsforespørsler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Optimaliseringsforespørsler</value>
    </caseValues>
    <fields>
        <label><!-- All Services Mode --></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel After Rso In Minutes --></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Before Rso In Minutes --></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label><!-- CandidatesIds Json --></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label><!-- Completed With Errors --></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Failure Details --></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label><!-- Failure Reason --></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>Kjører allerede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Klikk på Autoriser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Ødelagte data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>Ingen tilgjengelighetsregel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Ukjent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>Bruker avbrøt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label><!-- Include Services With Empty Location --></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label><!-- Objects Scheduled --></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Objects To Schedule --></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Data --></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optimization Request Queue --></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel><!-- Optimization Request Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Resource Absence --></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Service Appointment --></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests (Originating_Service Appointment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Progress Start --></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label><!-- Result Json --></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduling Recipe --></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel><!-- Scheduling Recipe --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Avbrutt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Fullført</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Fullført første optimeringsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislykket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Pågår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Åpen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>I kø</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Status --></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Fyll ut tidsplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Fiks overlappinger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Global optimering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>Grupper SAer i nærheten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Optimering av ressurstidsplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>Endre SA-rekkefølge</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Optimeringsforespørselsnummer</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
