<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คำขอการปรับภูมิภาคให้เหมาะสม</value>
    </caseValues>
    <fields>
        <label><!-- Optimization Request --></label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <nameFieldLabel>หมายเลขคำขอการปรับภูมิภาคให้เหมาะสมที่สุ</nameFieldLabel>
</CustomObjectTranslation>
