<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Optimierungsanforderung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Optimierungsanforderungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Optimierungsanforderung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Optimierungsanforderungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Optimierungsanforderung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Optimierungsanforderungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Optimierungsanforderung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Optimierungsanforderungen</value>
    </caseValues>
    <fields>
        <label><!-- All Services Mode --></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel After Rso In Minutes --></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Before Rso In Minutes --></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label><!-- CandidatesIds Json --></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label><!-- Completed With Errors --></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Failure Details --></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label><!-- Failure Reason --></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>Wird bereits ausgeführt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Auf &quot;Autorisieren&quot; klicken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Beschädigte Daten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>Keine Verfügbarkeitsregel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>Vom Benutzer abgebrochen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label><!-- Include Services With Empty Location --></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label><!-- Objects Scheduled --></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Objects To Schedule --></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Data --></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optimization Request Queue --></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel><!-- Optimization Request Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Resource Absence --></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Service Appointment --></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests (Originating_Service Appointment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Progress Start --></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label><!-- Result Json --></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduling Recipe --></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel><!-- Scheduling Recipe --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Abgebrochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Abgeschlossen – erster Optimierungstag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Wird ausgeführt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Öffnen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>In der Warteschlange</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Status --></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Zeitplan ausfüllen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Überschneidungen beheben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Globale Optimierung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>Servicetermine in der Nähe gruppieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Ressourcenplanoptimierung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>Servicetermine umverlegen</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer der Optimierungsanforderung</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
