<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pedido de otimização de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pedidos de otimização de território</value>
    </caseValues>
    <fields>
        <label><!-- Optimization Request --></label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de pedido de otimização de territ</nameFieldLabel>
</CustomObjectTranslation>
