<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optimaliseringsverzoek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optimaliseringsverzoeken</value>
    </caseValues>
    <fields>
        <label><!-- All Services Mode --></label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel After Rso In Minutes --></label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Before Rso In Minutes --></label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label><!-- CandidatesIds Json --></label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label><!-- Completed With Errors --></label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Failure Details --></label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label><!-- Failure Reason --></label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation>Wordt al uitgevoerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation>Klik op Machtigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation>Corrupte gegevens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation>Geen beschikbaarheidsregel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Onbekend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation>Door gebruiker afgebroken</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label><!-- Include Services With Empty Location --></label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label><!-- Objects Scheduled --></label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Objects To Schedule --></label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Data --></label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optimization Request Queue --></label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel><!-- Optimization Request Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Resource Absence --></label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Service Appointment --></label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests (Originating_Service Appointment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Progress Start --></label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label><!-- Result Json --></label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduling Recipe --></label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel><!-- Scheduling Recipe --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel><!-- Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Afgebroken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation>Dag van eerste optimalisering voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Wordt uitgevoerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Openen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>In wachtrij geplaatst</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Status --></label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation>Invalplanning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation>Overlappingen opheffen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation>Globale optimalisering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation>SA&apos;s in nabijheid groeperen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation>Optimalisering van resourceplanning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation>Opnieuw verdelen van SA</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer optimalisatieverzoek</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
