<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Solicitarea de optimizare a teritoriului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Solicitare de optimizare a teritoriului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Solicitările de optimizare a teritoriilor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Solicitări de optimizare a teritoriilor</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Solicitării de optimizare a teritoriului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Solicitării de optimizare a teritoriului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Solicitărilor de optimizare a teritoriilor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Solicitărilor de optimizare a teritoriilor</value>
    </caseValues>
    <fields>
        <label><!-- Optimization Request --></label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Număr solicitare de optimizare teritoriu</nameFieldLabel>
</CustomObjectTranslation>
