# SalesForceDX

./: README.md
From Demo To MyDev/: Readme.md
From Demo To MyDev/sample/: build.properties  build.xml
From Demo To MyDev/sample/retrieve/: package.xml
From Demo To MyDev/sample/retrieveSource/: package.xml
From Demo To MyDev/sample/retrieveSource/appMenus/: Salesforce1.appMenu
From Demo To MyDev/sample/retrieveSource/applications/: standard__AppLauncher.app  standard__Community.app  standard__Content.app  standard__LightningBolt.app  standard__LightningSales.app  standard__Marketing.app  standard__Platform.app  standard__Service.app
From Demo To MyDev/sample/retrieveSource/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
From Demo To MyDev/sample/retrieveSource/cleanDataServices/: DataCloudGeoLocation.cleanDataService
From Demo To MyDev/sample/retrieveSource/contentassets/: Enza.asset-meta.xml  Logo_small.asset  Logo_small1.asset  Logo_small1.asset-meta.xml  X5_logo_small.asset  X5_logo_small.asset-meta.xml
From Demo To MyDev/sample/retrieveSource/dashboards/: InsuranceProducts2019-meta.xml
From Demo To MyDev/sample/retrieveSource/escalationRules/: Case.escalationRules
From Demo To MyDev/sample/retrieveSource/flexipages/: Account_Record_Page.flexipage  Account_Record_Page2.flexipage  Case_Record_Page.flexipage  Case_Record_Page1.flexipage  Event_Record_Page.flexipage  FlexiPage1.flexipage  KPI_Record_Page.flexipage  Opportunity_Record_Page.flexipage  Visit.flexipage
From Demo To MyDev/sample/retrieveSource/flows/: Asset_2.flow  Update_Fact_Location.flow  X02_Update_Start_on_Event.flow  asset_creation.flow
From Demo To MyDev/sample/retrieveSource/globalValueSets/: Products.globalValueSet
(+904 files in other folders)
