<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KPI__c.OfficesActivatedThisPeriodFact__c:SUM/KPI__c.OfficesActivatedThisPeriodPlan__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Активировано офисов</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KPI__c.VisitsNumberFact__c:SUM/KPI__c.VisitsNumberPlan__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Количество встреч</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KPI__c.PeriodSalesVolumeFact__c:SUM/KPI__c.PeriodSalesVolumePlan__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Объем продаж</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(KPI__c.PoliciesSoldPlan__c:SUM&gt;0, KPI__c.PoliciesSoldFact__c:SUM/KPI__c.PoliciesSoldPlan__c:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Полисов продано</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>KPI__c.AverageInvoiceFact__c:SUM/KPI__c.AverageInvoicePlan__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Средний чек</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPI__c.User__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Процент выполнения плана</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#006714</highColor>
        <lowBreakpoint>70.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#006714</highColor>
        <lowBreakpoint>70.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA3</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#006714</highColor>
        <lowBreakpoint>70.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KPI__c.VisitsNumberPlan__c</field>
    </columns>
    <columns>
        <field>KPI__c.VisitsNumberFact__c</field>
    </columns>
    <columns>
        <field>KPI__c.BusinessTripsNumberPlan__c</field>
    </columns>
    <columns>
        <field>KPI__c.BusinessTripsNumberFact__c</field>
    </columns>
    <columns>
        <field>KPI__c.PeriodSalesVolumePlan__c</field>
    </columns>
    <columns>
        <field>KPI__c.PeriodSalesVolumeFact__c</field>
    </columns>
    <columns>
        <field>KPI__c.PoliciesSoldFact__c</field>
    </columns>
    <columns>
        <field>KPI__c.PoliciesSoldPlan__c</field>
    </columns>
    <columns>
        <field>KPI__c.AverageInvoicePlan__c</field>
    </columns>
    <columns>
        <field>KPI__c.AverageInvoiceFact__c</field>
    </columns>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA3</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA4</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA5</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPI__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>498. KPI всех сотрудников в %</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$KPI__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
