<aura:component controller="GetDocController"
implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">	
    
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
  <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <!--aura attributes-->  
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="lstContentDoc" type="List"/>
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    <aura:attribute name="Baseurl" type="String" />
    <aura:handler event="force:refreshView" action="{!c.isRefreshed}" />
    
      <lightning:layout class="slds-page-header slds-page-header--object-home">
        
        <lightning:layoutItem>
            <lightning:icon iconName="custom:custom18" alternativeText="Презентации" />
        </lightning:layoutItem>
       
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h2 class="slds-page-header__title slds-hyphenate">Презентации</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- Custom DataTable to Display List Of Available ContentDocuments Start-->  
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Title">Название</div>
                </th>
                
                 <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="size">Ссылка</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.lstContentDoc}" var="CD">
                <tr>
                    <th scope="row">
                        <div class="slds-truncate" title="{!CD.Title}">
                            <!--store contentDocument Id in data-Id attribute-->
                            <a onclick="{!c.getSelected}" data-Id="{!CD.Id}">{!CD.Title}</a>
                        </div>
                    </th>
                    <th>
                    <a href="{!'/sfc/servlet.shepherd/document/download/' + CD.Id +'?operationContext=S1'}" data-id="{!CD.Id}"  onclick = "{!c.downloadfile}" >Скачать</a>
                        
                        <!-- 	<lightning:button label="Скачать" 
                    iconName="utility:download"
                    iconPosition="right"
                    onclick="{!c.handleClick}"/>-->
            		</th>
                </tr>  
            </aura:iteration>
        </tbody>
    </table>
   
    <!-- Custom DataTable to Display List Of Available ContentDocuments End-->  
    <!--###### FILE PREVIEW MODAL BOX START ######--> 
    <aura:if isTrue="{!v.hasModalOpen}">
        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                     style="background: transparent;">
                    <div style="width: 50%; margin: 0 auto; text-align: left">
                        <!--<lightning:fileCard> to preview file using content document Id -->
                        <lightning:fileCard fileId="{!v.selectedDocumentId}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>