<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sale path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 10.5pt;&quot;&gt;Cвязаться с новым клиентом, определить, подходит ли клиент для программы «Мой таксопарк» и выявить его потребность.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Пресейл</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_MT</recordTypeName>
</PathAssistant>
