<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.ClientVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.PartnerVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.Training</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.JointVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>ContractProduct__c</tabs>
    <tabs>Visit__c</tabs>
    <tabs>KPI__c</tabs>
    <tabs>PartnerIndex__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
