<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PartnerIndex__c$Account__c</field>
    </columns>
    <columns>
        <field>PartnerIndex__c$IndexShortDate__c</field>
    </columns>
    <columns>
        <field>PartnerIndex__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PeriodSalesVolumeInvestPlan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PeriodSalesVolumeInvestFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PercentSalesVolumeInvestFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PeriodSalesVolumeFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PeriodSalesVolumePlan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PercentSalesVolumeFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$VisitsNumberFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$AverageInvoiceFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$VisitsNumberPlan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$PoliciesSoldFact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerIndex__c$Productivity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartnerIndex__c$Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>42 KPI Сотрудников текущий месяц</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>PartnerIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PartnerIndex__c$IndexDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
