<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FCCF00</headerColor>
        <logo>Logo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Создайте благополучное будущее для себя и своих близких</description>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Мой Таксопарк</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.ClientVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.ClientVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.PartnerVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.PartnerVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.Training</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.Training</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.JointVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Visit__c</pageOrSobjectType>
        <recordType>Visit__c.JointVisit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Event</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Event</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
